{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "server",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["server.ts"]
}
